{***************************************************************************
 *
 *   Copyright : (C) 2007 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************

See http://www.atomenabled.org/developers/syndication/atom-format-spec.php

*}
<?xml version="1.0" encoding="utf-8"?><!--

IF $xsl_href --><?xml-stylesheet type="text/xsl" href="{$xsl_href}"?><!-- END:IF

--><feed xmlns="http://www.w3.org/2005/Atom"<!-- IF g$__LANG__ --> xml:lang="{g$__LANG__}"<!-- END:IF -->><!--

SET g$feedId -->{$id}<!-- END:SET

AGENT 'feed/atom/common' required=1
	title=$title title_type=$title_type
	id=$id
	updated=$updated
	rights=$rights rights_type=$rights_type
	author_name      = $author_name      authors      = $authors
	contributor_name = $contributor_name contributors = $contributors
	category_term    = $category_term    categories   = $categories
	link_href        = $link_href        links        = $links

--><link rel="self" type="application/atom+xml" href="{g$__URI__}" /><!--

IF !$generator
	SET $generator -->Patchwork<!-- END:SET
	SET $generator_uri -->http://pa.tchwork.com/<!-- END:SET
	SET $generator_version --><!-- END:SET
END:IF

AGENT 'feed/atom/tag/generator' value=$generator uri=$generator_uri version=$generator_version
AGENT 'feed/atom/tag/icon'      value=$icon
AGENT 'feed/atom/tag/logo'      value=$logo
AGENT 'feed/atom/tag/subtitle'  value=$subtitle type=$subtitle_type

LOOP $entries
--><entry><!--

	AGENT 'feed/atom/common' required=1
		title=$title title_type=$title_type
		id=$id
		updated=$updated
		rights=$rights rights_type=$rights_type
		author_name      = $author_name      authors      = $authors
		contributor_name = $contributor_name contributors = $contributors
		category_term    = $category_term    categories   = $categories
		link_href        = $link_href        links        = $links

	SET $source -->{$source}<!--
		AGENT 'feed/atom/common' required=0
			title=$source_title title_type=$source_title_type
			id=$source_id
			updated=$source_updated
			rights=$source_rights rights_type=$source_rights_type
			author_name      = $source_author_name      authors      = $source_authors
			contributor_name = $source_contributor_name contributors = $source_contributors
			category_term    = $source_category_term    categories   = $source_categories
			link_href        = $source_link_href        links        = $source_links

		AGENT 'feed/atom/tag/generator' value=$source_generator uri=$source_generator_uri version=$source_generator_version
		AGENT 'feed/atom/tag/icon'      value=$source_icon
		AGENT 'feed/atom/tag/logo'      value=$source_logo
		AGENT 'feed/atom/tag/subtitle'  value=$source_subtitle type=$source_subtitle_type
	END:SET

	IF a$published - 0
		SET a$published -->{a$published|date:'Y-m-d\\TH:i:s'}{date:'P'}<!-- END:SET
	END:IF

	AGENT 'feed/atom/tag/source'    value=$source
	AGENT 'feed/atom/tag/published' value=$published
	AGENT 'feed/atom/tag/summary'   value=$summary type=$summary_type
	AGENT 'feed/atom/tag/content'   value=$content type=$content_type src=$content_src

--></entry><!--
END:LOOP

--></feed>
