{*
 * Copyright (C) 2012 Nicolas Grekas - p@tchwork.com
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the (at your option):
 * Apache License v2.0 (http://apache.org/licenses/LICENSE-2.0.txt), or
 * GNU General Public License v2.0 (http://gnu.org/licenses/gpl-2.0.txt).
 *}

{* See http://www.atomenabled.org/developers/syndication/atom-format-spec.php *}

<?xml version="1.0" encoding="utf-8"?><!--

IF $xsl_href --><?xml-stylesheet type="text/xsl" href="{$xsl_href}"?><!-- END:IF

--><feed xmlns="http://www.w3.org/2005/Atom"<!-- IF g$__LANG__ --> xml:lang="{g$__LANG__}"<!-- END:IF -->><!--

SET g$feedId -->{$id}<!-- END:SET

INLINE feed/atom/common.require

--><link rel="self" type="application/atom+xml" href="{g$__URI__}"><!--

IF !$generator
    SET $generator -->Patchwork<!-- END:SET
    SET $generator_uri -->http://pa.tchwork.com/<!-- END:SET
    SET $generator_version --><!-- END:SET
END:IF

AGENT 'feed/atom/tag/generator' value=$generator uri=$generator_uri version=$generator_version
AGENT 'feed/atom/tag/icon'      value=$icon
AGENT 'feed/atom/tag/logo'      value=$logo
AGENT 'feed/atom/tag/subtitle'  value=$subtitle type=$subtitle_type

LOOP $entries
--><entry><!--

    INLINE feed/atom/common.require

    SET $source_rel -->{$source_rel|default:'via'}<!-- END:SET
    SET $source -->{$source}<!--
        AGENT 'feed/atom/common' required=0
            title=$source_title title_type=$source_title_type
            id=$source_id
            updated=$source_updated
            link_href     = $source_href
            link_rel      = $source_rel
            link_type     = $source_type
            link_hreflang = $source_hreflang

        AGENT 'feed/atom/tag/subtitle'  value=$source_subtitle type=$source_subtitle_type
    END:SET

    IF a$published - 0
        SET a$published -->{a$published|date:'Y-m-d\\TH:i:sP'}<!-- END:SET
    END:IF

    AGENT 'feed/atom/tag/source'    value=$source
    AGENT 'feed/atom/tag/published' value=$published
    AGENT 'feed/atom/tag/summary'   value=$summary type=$summary_type
    AGENT 'feed/atom/tag/content'   value=$content type=$content_type src=$content_src

--></entry><!--
END:LOOP

--></feed>
