<!-- INLINE pStudio/opener -->

<script src="{~}codemirror/js/codemirror.js" type="text/javascript"></script>
<script type="text/javascript">

parser = {~|js} + 'codemirror/css/';
parser = {

	'css': {file: 'parsecss.js',
			css : parser + 'csscolors.css'},

	'html':{file: ['parsexml.js', 'parsecss.js', 'tokenizejavascript.js', 'parsejavascript.js', 'parsehtmlmixed.js'],
			css : [parser+'xmlcolors.css', parser+'jscolors.css', parser+'csscolors.css']},

	'xml': {file: 'parsexml.js',
			css : parser+'xmlcolors.css'},

	'js' : {file: ['tokenizejavascript.js', 'parsejavascript.js'],
			css : parser+'jscolors.css'},

	'php': {file: ['parsexml.js', 'parsecss.js', 'tokenizejavascript.js', 'parsejavascript.js', 'tokenizephp.js', 'parsephp.js', 'parsephphtmlmixed.js'],
			css : [parser+'xmlcolors.css', parser+'jscolors.css', parser+'csscolors.css', parser+'phpcolors.css']},

	'':0
};

parser['ptl'    ] = parser.html;
parser['ptl/css'] = parser.css;
parser['ptl/js' ] = parser.js;


if (parser = parser[{$language|js}])
{
	CodeMirror.fromTextArea(document.getElementsByName('f_code')[0], {
		height: '350px',
		parserfile: parser.file,
		stylesheet: parser.css,
		path: {~|js} + 'codemirror/js/',
		continuousScanning: 500
	});
}

</script>
