<public:component lightWeight="true">
<public:attach event="onpropertychange" onevent="propertyChange()" />
<public:attach event="onbeforeprint"    onevent="beforePrint()" for="window" />
<public:attach event="onafterprint"     onevent="afterPrint()"  for="window" />
<script>

var fix = 1, pngSrc = '', blank = base("img/blank.gif");

function propertyChange() {if (fix && 'src' == event.propertyName) fixPng();}
function beforePrint()    {if (pngSrc) {fix = 0; element.src = pngSrc; element.runtimeStyle.filter = '';}}
function afterPrint()     {if (!fix  ) {fix = 1; fixPng()}}

function fixPng()
{
    if (/\.png$/i.test(element.src))
    {
        var img = element.width || element.height ? new Image(element.width, element.height) : new Image;

        img.onload = function()
        {
            element.width  = img.width;
            element.height = img.height;
            img = 0;
        };

        img.src = pngSrc = element.src;

        fix = 0;
        element.src = blank;
        element.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + pngSrc + "',sizingMethod='scale')";
        fix = 1;
    }
    else if (pngSrc)
    {
        element.runtimeStyle.filter = '';
        pngSrc = '';
    }
}

fixPng();

</script>
</public:component>
