{***************************************************************************
 *
 *   Copyright : (C) 2006 Nicolas Grekas. All rights reserved.
 *   Email     : nicolas.grekas+patchwork@espci.org
 *   License   : http://www.gnu.org/licenses/gpl.txt GNU/GPL, see COPYING
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************}
<!--

IF !a$noIE7
	SET a$footer
		-->{a$footer}<!--[if lt IE 7]><script src="{base:'js/ie7/ie7.js'}" type="text/javascript"></script ><![endif]--><!--
	END:SET
END:IF

INLINE footer:-1

-->
