{***************************************************************************
 *
 *   Copyright : (C) 2007 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<!--

IF !a$noIE7
	SET a$footer
		-->{a$footer}<!--[if lt IE 7]><script src="{base:'js/ie7/ie7.js'}"></script ><![endif]--><!--
	END:SET
END:IF

INLINE footer:-1

-->
