{* vi: set fenc=utf-8 ts=4 sw=4 et:
 *
 * Copyright (C) 2012 Nicolas Grekas - p@tchwork.com
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the (at your option):
 * Apache License v2.0 (http://apache.org/licenses/LICENSE-2.0.txt), or
 * GNU General Public License v2.0 (http://gnu.org/licenses/gpl-2.0.txt).
 *}
<!--
{*

This template displays a QSelect control.
It takes the same parameters as input.ptl

*}

SET a$_autofocus -->{a$autofocus|test:1:a$_autofocus}<!--  END:SET
SET a$autofocus  -->{a$_autofocus|test:'autofocus':''}<!-- END:SET

SET a$_required -->{a$required|test:1:a$_autofocus}<!--  END:SET
SET a$required  -->{a$_required|test:'_required':''}<!-- END:SET

SET a$placeholder -->{a$placeholder|default:a$_placeholder}<!-- END:SET

SET a$id -->{a$id|default:a$name}<!-- END:SET
SET a$class -->{a$class|default:'QSelect'}<!-- END:SET

IF !a$title
    SET a$title
        -->{a$_validmsg|default:a$_caption_|replace:'<[^>]*>':''}<!--
    END:SET
END:IF


SET $CAPTION
    IF a$_caption_
        --><label for="{a$id}" class="{a$class}" onclick="return IlC(this)"><!--
        IF a$_required --><span class="required"><!-- END:IF
        -->{a$_caption_}<!--
        IF a$_required --></span><!-- END:IF
        --></label><!--
    END:IF
END:SET


SET $INPUT

    SET $INPUT -->{base:|urlencode}<!-- END:SET
    IF a$_required --><span class="required"><!-- END:IF

    --><span class="QSstyle"><!-- IF a$_textarea --><textarea {a$|htmlArgs:'value'}>{a$value}</textarea><!-- ELSE --><input autocomplete="off" {a$|htmlArgs}><!-- END:IF --><img src="{base:'QSelect/b.gif'}" id="__QSb{$INPUT}{a$name}" onmouseover="this.src={base:'QSelect/bh.gif'|js}" onmouseout="this.src={base:'QSelect/b.gif'|js}" onmousedown="this.src={base:'QSelect/bp.gif'|js}" onmouseup="this.onmouseover()" alt=" " title=""/></span><script>

    lE=gLE({a$name|js},0,1)
    lE.__QSt={$INPUT|js}
    lE.lock={a$_lock|js}
    lE.gS=function(){return valid(this<!-- LOOP a$_valid -->,{$VALUE|js}<!-- END:LOOP -->)}
    lE.cS=function(){return IcES([0<!-- LOOP a$_elements -->,{$name|js},{$onempty|js},{$onerror|js}<!-- END:LOOP -->],this.form)};<!-- IF a$_autofocus -->if(!pForm_is_available.autofocus)lEF=lE;setTimeout(function(){lEF.focus()},100);<!-- END:IF --></script><script src="{base:a$_src}"></script><!--

    IF a$_required --></span><!-- END:IF

END:SET


SET $ERROR
    IF a$_errormsg -->{a$_beforeError_|default:g$inputBeforeError}<span class="errormsg">{a$_errormsg}</span>{a$_afterError_|default:g$inputAfterError}<!-- END:IF
END:SET


-->{a$_format_|default:g$inputFormat|echo:$CAPTION:$INPUT:$ERROR}
