{****************** vi: set fenc=utf-8 ts=4 sw=4 et: ***********************
 *
 *   Copyright : (C) 2012 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<!--
{*

a$_mode_ : ('errormsg'|'close'|'')
a$_enterControl_ : 0 to keep the browser's behaviour,
                   1 to disable submit on enter key press,
                   2 to enable submit on enter key press by simulating
                     a click on the submit/image element positioned
                     after the currently focused element.

*}

IF a$_mode_ == 'errormsg'

    IF a$_errormsg
        --><div class="errormsg"><!--
        LOOP a$_errormsg -->{$VALUE}<br><!-- END:LOOP
        --></div><!--
    END:IF

ELSEIF a$_mode_ == 'close'

    LOOP a$_hidden
        --><input type="hidden" name="{$name}" value="{$value}"><!--
    END:LOOP
    --></form><!--

ELSE

    SET a$action --><!-- IF !a$action -->{g$__URI__}<!-- ELSE -->{base:a$action:1}<!-- END:IF --><!-- END:SET
    IF !a$id --><!-- SET a$id -->FiD{g+1$GLOBID}{g$__AGENT__|replace:'[^_a-zA-Z0-9]':'_'}<!-- END:SET --><!-- END:IF

    --><form accept-charset="utf-8" novalidate {a$|htmlArgs}><script>
lF=document.getElementById({a$id|js});<!--
IF a$_enterControl_ -->FeC({a$_enterControl_});<!-- END:IF --></script><!--

    IF !g$_UPLOAD && a$_upload --><!-- SET g$_UPLOAD -->1<!-- END:SET --><script async src="{base:'js/upload'}"></script><!-- END:IF

END:IF -->
