{****************** vi: set fenc=utf-8 ts=4 sw=4 et: ***********************
 *
 *   Copyright : (C) 2012 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<!--
{*

This template displays a jsSelect control.
It has the same parameters as input.ptl

*}

IF a$autofocus
    SET a$_autofocus -->1<!-- END:SET
    SET a$autofocus --><!-- END:SET
END:IF

IF a$required
    SET a$_required -->1<!-- END:SET
    SET a$required --><!-- END:SET
END:IF

SET a$id -->{a$name}<!-- END:SET
SET a$class -->{a$class|default:'jsSelect'}<!-- END:SET

IF !a$title
    SET a$title
        -->{a$_validmsg|default:a$_caption_|replace:'<[^>]*>':''}<!--
    END:SET
END:IF


SET $CAPTION
    IF a$_caption_
        --><label for="{a$id}" class="{a$class}" onclick="return IlC(this)"><!--
        IF a$_required --><span class="required"><!-- END:IF
        -->{a$_caption_}<!--
        IF a$_required --></span><!-- END:IF
        --></label><!--
    END:IF
END:SET


SET $INPUT

    IF a$_required --><span class="required"><!-- END:IF

    SET $id -->{a$name}<!-- END:SET

    --><script>

    a={a$|htmlArgs|js};
    m={a$multiple|js};
    i={a$_firstItem|js};
    c={a$_firstCaption|js};

    </script><script src="{base:a$_src_}"></script><script>

    lE=gLE({a$name|js})
    jsSelectInit(lE,[<!-- LOOP a$_value -->{$VALUE|js},<!-- END:LOOP -->0])
    lE.gS=IgSS;
    lE.cS=function(){return IcES([0<!-- LOOP a$_elements -->,{$name|js},{$onempty|js},{$onerror|js}<!-- END:LOOP -->],this.form)};<!-- IF a$_autofocus -->lE.focus()<!-- END:IF --></script><!--

    SERVERSIDE
        --><noscript><input {a$|htmlArgs}></noscript><!--
    END:SERVERSIDE

    IF a$_required --></span><!-- END:IF

END:SET


SET $ERROR
    IF a$_errormsg -->{a$_beforeError_|default:g$inputBeforeError}<span class="errormsg">{a$_errormsg}</span>{a$_afterError_|default:g$inputAfterError}<!-- END:IF
END:SET


-->{a$_format_|default:g$inputFormat|echo:$CAPTION:$INPUT:$ERROR}
