<!-- IF !a$table -->{* Display general info on the database *}

<ul>
<!-- LOOP $tables -->
<li><a href="{~}pStudio/{g$__0__}?low={a$low}&amp;high={a$high}&amp;table={$name}" alt="table">{$name}</a></li>
<!-- END:LOOP -->
</ul>

<!-- IF g$table -->{* if a table is selected, display its infos *}
<!-- AGENT 'pStudioWidget/reader/sqlite' __0__=a$__0__ low=a$low high=a$high table=g$table -->
<!-- END:IF -->

<!-- ELSE -->{* Display info on one specific table *}

<h2>{a$table}</h2>

<!-- IF $fields -->
<table border="1">
<tr>
<!-- LOOP $fields -->
	<th>{$VALUE}</th>
<!-- END:LOOP -->
</tr>
<!-- LOOP $rows -->
<tr>
<!-- LOOP $columns -->
	<!-- IF $VALUE-0 == $VALUE -->{* Align numbers on the right *}
	<td style="text-align: right">{$VALUE}</td>
	<!-- ELSE -->
	<td>{$VALUE}</td>
	<!-- END:IF -->
<!-- END:LOOP -->
</tr>
<!-- END:LOOP -->
</table>

<!-- ELSE -->
Your query returned no result.
<!-- END:IF -->

<!-- END:IF -->
