

<!-- LOOP $results -->
<!-- IF $fields -->
<table border="1">
<tr>
<!-- LOOP $fields -->
	<th>{$VALUE}</th>
<!-- END:LOOP -->
</tr>
<!-- LOOP $rows -->
<tr>
<!-- LOOP $columns -->
	<!-- IF $VALUE-0 == $VALUE -->{* Align numbers on the right *}
	<td style="text-align: right">{$VALUE}</td>
	<!-- ELSE -->
	<td>{$VALUE}</td>
	<!-- END:IF -->
<!-- END:LOOP -->
</tr>
<!-- END:LOOP -->
</table>
<!-- END:IF -->
<!-- END:LOOP -->


<!-- IF a$level == 0 -->
<div id="SQLiteQuery">
Type your SQLite request and submit it<br />
	<!-- AGENT $form -->
	<!-- AGENT $f_q autofocus=1 -->
	<!-- AGENT $f_send  -->
	<!-- AGENT $form _mode_='close' -->
</div>


<!-- END:IF -->

<!-- IF !a$table -->{* Display general info on the database *}

<ul>
<!-- LOOP $tables -->
<li><a href="{~}pStudio/{g$__0__}?low={a$low}&amp;high={a$high}&amp;table={$name}" alt="table">{$name}</a></li>
<!-- END:LOOP -->
</ul>

<!-- IF g$table -->{* if a table is selected, display its infos *}
<!-- AGENT 'pStudioWidget/reader/sqlite' path=a$path low=a$low high=a$high table=g$table start=g$start length=g$length -->
<!-- END:IF -->

<!-- ELSE -->{* Display info on one specific table *}

<h2>{a$table}</h2>
{* navigator *}
<table>
<!-- SET $prev -->{($start - $length)}<!-- END:SET
SET $next -->{($start + $length)}<!-- END:SET -->
<!-- IF $start>0 -->
<tr><td><a href="{~}pStudio/{g$__0__}?low={a$low}&amp;high={a$high}&amp;table={g$table}&amp;start={$prev}&amp;length={$length}" alt="previous">&lt; Previous {$length}</a></td>
<!-- ELSE -->
<tr>
<!-- END:IF -->
<td><a href="{~}pStudio/{g$__0__}?low={a$low}&amp;high={a$high}&amp;table={g$table}&amp;start={$next}&amp;length={$length}" alt="next">Next {$length} &gt;</a></td></tr>
</table>

{* table's content *}
<!-- IF $fields -->
<table border="1">
<tr>
<!-- LOOP $fields -->
	<th>{$VALUE}</th>
<!-- END:LOOP -->
</tr>
<!-- LOOP $rows -->
<tr>
<!-- LOOP $columns -->
	<!-- IF $VALUE-0 == $VALUE -->{* Align numbers on the right *}
	<td style="text-align: right">{$VALUE}</td>
	<!-- ELSE -->
	<td>{$VALUE}</td>
	<!-- END:IF -->
<!-- END:LOOP -->
</tr>
<!-- END:LOOP -->
</table>

<!-- ELSE -->
Your query returned no result.
<!-- END:IF -->

<!-- END:IF -->

