{$error_msg}

<!-- IF !$sql -->{* Display general info on the database *}

<ul>
<!-- LOOP $tables -->
<li><a href="{~}pStudio/{g$__0__}?low={a$low}&amp;high={a$high}&amp;sql=SELECT * FROM {$name}">{$name}</a></li>
<!-- END:LOOP -->
</ul>

<form action="{g$__URI__}" accept-charset="UTF-8">
<input type="hidden" name="low" value="{g$low}" />
<input type="hidden" name="high" value="{g$high}" />
<textarea name="sql">{g$sql}</textarea>
<input type="submit" value="Execute" />
</form>

<!-- IF g$sql -->{* display query results *}
<!-- AGENT 'pStudioWidget/reader/sqlite' path=a$path low=a$low high=a$high sql=g$sql start=g$start length=g$length -->
<!-- END:IF -->

<!-- ELSE -->{* Display query results *}

<h2>{$sql|allowhtml}</h2>

{* Pagination *}
<table>
<!-- SET $prev -->{($start - $length)}<!-- END:SET
SET $next -->{($start + $length)}<!-- END:SET -->
<!-- IF $start>0 -->
<tr><td><a href="{~}pStudio/{g$__0__}?low={a$low}&amp;high={a$high}&amp;sql={a$sql}&amp;start={$prev}&amp;length={$length}">&lt; Previous {$length}</a></td>
<!-- ELSE -->
<tr>
<!-- END:IF -->
<td><a href="{~}pStudio/{g$__0__}?low={a$low}&amp;high={a$high}&amp;sql={a$sql}&amp;start={$next}&amp;length={$length}">Next {$length} &gt;</a></td></tr>
</table>

{* Results *}
<!-- IF $fields -->
<table border="1">
<tr>
<!-- LOOP $fields -->
	<th>{$VALUE}</th>
<!-- END:LOOP -->
</tr>
<!-- LOOP $rows -->
<tr>
<!-- LOOP $columns -->
	<!-- IF $VALUE-0 == $VALUE -->{* Align numbers on the right *}
	<td style="text-align: right">{$VALUE|default:'&nbsp;'}</td>
	<!-- ELSE -->
	<td>{$VALUE}</td>
	<!-- END:IF -->
<!-- END:LOOP -->
</tr>
<!-- END:LOOP -->
</table>

<!-- ELSE -->
Your query returned no result.
<!-- END:IF -->

<!-- END:IF -->

