<!-- SET $a --><!-- INLINE pStudio/opener --><!-- END:SET -->
{$a|replace:'\x3Ctextarea':'\x3Ctextarea -amy-enabled="true"'}

<script type="text/javascript">

// theme: any from Amy Editor (Black, Cobalt, Concept, LAZY, default, Monokai, SlushAndPoppies, SpaceCadet, Twilight, VibrantInk)
// bundle: c, java, javascript, markup, php, ruby, texy, rails
// language: optional if bundle defines more than one language. eg. bundle=javascript&language=fry

theme = 'Cobalt';

bundle = {

	'html': 'markup',
	'xml' : 'markup',
	'js'  : 'javascript',
	'php' : 'php',

	'':0
};

bundle['ptl'    ] = bundle.html;
//bundle['ptl/css'] = bundle.css;
bundle['ptl/js' ] = bundle.js;


if (bundle = bundle[{$language|js}])
{
	document.write('<script type="text/javascript" src="http://www.april-child.com/amy/api/embed/amy.php?theme=' + theme + '&amp;bundle=' + bundle + '"><\/script>');
}

</script >
