<div style="color: silver; white-space: nowrap">

<!-- SET a$path -->/{a$__0__}<!-- END:SET -->
<!-- SET a$fullpath -->{~}pStudio{a$path}<!-- END:SET -->

<!-- IF '/' != a$path -->
<!-- SET a$fullpath -->{a$fullpath}/<!-- END:SET -->
<a href="{a$fullpath}..?low={a$low}&high={a$high}">..</a>
<!-- END:IF -->

<!-- LOOP $paths -->

<!-- IF $isTop -->
<div style="color: black">
<!-- END:IF -->

<div>
{$ancestorsNb|test:'*':'-'}

<!-- IF $isApp -->
<b>{$name}</b>
<!-- ELSEIF $isDir -->
<a href="{a$fullpath}{$name}/?low={a$low}&high={a$high}" title="{$appname}"><b>{$name}</b></a>
<!-- ELSE -->
<a href="{a$fullpath}{$name}?low={a$low}&high={a$high}" title="{$appname}">{$name}</a>
<!-- END:IF -->

</div>

<!-- IF $isTop -->
</div>
<!-- END:IF -->

<!-- END:LOOP -->
</div>
