{***************************************************************************
 *
 *   Copyright : (C) 2006 Nicolas Grekas. All rights reserved.
 *   Email     : nicolas.grekas+patchwork@espci.org
 *   License   : http://www.gnu.org/licenses/gpl.txt GNU/GPL, see COPYING
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************}
<!--

IF 1 == g-1$headerNesting

	--><script type="text/javascript">/*<![CDATA[*/footerHtml.length&&document.write(footerHtml.join(''))//]]></script>{a$footer}<!--

	SERVERSIDE --><script type="text/javascript" defer="defer">/*<![CDATA[*/onDOMLoaded.go()//]]></script><!-- END:SERVERSIDE

	--></body></html><!--

END:IF

-->
