{***************************************************************************
 *
 *   Copyright : (C) 2007 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<!-- IF !g+1$headerNesting -->
<!-- SERVERSIDE -->
<!DOCTYPE html>
<html<!-- IF g$__LANG__ --> lang="{g$__LANG__}"<!-- END:IF -->>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="{base:'js/w'}"></script>
<!-- END:SERVERSIDE -->

	<title>{a$title|replace:'<[^>]*':''|replace:'>':''}</title>

	<meta name="generator" content="Patchwork">

	<!-- SET $_css --><link rel="stylesheet" type="text/css" href="{a$css|default:'css/style'|base}"><!-- END:SET -->
	<!--[if IE 6]>{$_css|replace:'">':'&ie=6">'}<![endif]-->
	<!--[if IE 7]>{$_css|replace:'">':'&ie=7">'}<![endif]-->
	<!--[if IE 8]>{$_css|replace:'">':'&ie=8">'}<![endif]-->
	<!--[if IE 9]>{$_css|replace:'">':'&ie=9">'}<![endif]-->
	<!--[if !IE]>-->{$_css}<!--<![endif]-->

	<!--

	LOOP g$__LANG_ALT__
		IF $lang != g$__LANG__
			--><link rel="alternate" type="text/html" href="{$href}" title="{$title}" hreflang="{$lang}" lang="{$lang}"><!--
		END:IF
	END:LOOP

	-->

	{a$head}
<!-- SERVERSIDE -->
</head>
<!-- END:SERVERSIDE -->
<body<!-- IF a$class --> class="{a$class}"<!-- END:IF -->>{a$body}
<!-- END:IF -->
