{***************************************************************************
 *
 *   Copyright : (C) 2007 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<!-- IF !g+1$headerNesting -->
<!-- SERVERSIDE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"<!-- IF g$__LANG__ --> xml:lang="{g$__LANG__}" lang="{g$__LANG__}"<!-- END:IF -->>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="{base:'js/w'}"></script>
<!-- END:SERVERSIDE -->

	<title>{a$title|replace:'<[^>]*':''|replace:'>':''}</title>

	<meta name="generator" content="Patchwork" />

	<!--[if lt IE 7]>
	<script type="text/javascript">document.createElement('abbr');</script >
	<style type="text/css">body{behavior:url("{base:'fix/hover.htc'}")} select{behavior:url("{base:'fix/select.htc'}")} img,input{behavior:url("{base:'fix/png.htc'}");}</style>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="{a$css|default:'css/style'|base}" />

	<!--

	LOOP g$__LANG_ALT__
		IF $lang != g$__LANG__
			--><link rel="alternate" type="text/html" href="{$href}" title="{$title}" hreflang="{$lang}" lang="{$lang}" xml:lang="{$lang}" /><!--
		END:IF
	END:LOOP

	-->

	{a$head}
<!-- SERVERSIDE -->
</head>
<!-- END:SERVERSIDE -->
<body<!-- IF a$class --> class="{a$class}"<!-- END:IF -->>
<!-- END:IF -->
