{****************** vi: set fenc=utf-8 ts=4 sw=4 et: ***********************
 *
 *   Copyright : (C) 2012 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<!--

IF a$id - 0
    SET a$id -->{g$feedId}#{a$id}<!-- END:SET
END:IF

IF a$updated - 0
    SET a$updated -->{a$updated|date:'Y-m-d\\TH:i:sP'}<!-- END:SET
END:IF

AGENT 'feed/atom/tag/title'   value=a$title   type=a$title_type  required=a$required
AGENT 'feed/atom/tag/id'      value=a$id                         required=a$required
AGENT 'feed/atom/tag/updated' value=a$updated                    required=a$required
AGENT 'feed/atom/tag/rights'  value=a$rights  type=a$rights_type

IF   a$author_name --><!-- AGENT 'feed/atom/person/author' name=a$author_name uri=a$author_uri email=a$author_email --><!-- END:IF
LOOP a$authors     --><!-- AGENT 'feed/atom/person/author' name=$name         uri=$uri         email=$email --><!-- END:LOOP

IF   a$contributor_name --><!-- AGENT 'feed/atom/person/contributor' name=a$contributor_name uri=a$contributor_uri email=a$contributor_email --><!-- END:IF
LOOP a$contributors     --><!-- AGENT 'feed/atom/person/contributor' name=$name              uri=$uri              email=$email --><!-- END:LOOP

IF   a$category_term --><category {htmlArgsList:'term':a$category_term:'scheme':a$category_scheme:'label':a$category_label}/><!-- END:IF
LOOP a$categories    --><category term="{$term}" {$|htmlArgs:'term'}/><!-- END:LOOP

IF   a$link_href --><link {htmlArgsList:'href':a$link_href:'rel':a$link_rel:'type':a$link_type:'hreflang':a$link_hreflang:'title':a$link_title:'length':a$link_length}/><!-- END:IF
LOOP a$links     --><link href="{$href}" {$|htmlArgs:'href'}/><!-- END:LOOP

-->
