{* vi: set fenc=utf-8 ts=4 sw=4 et:
 *
 * Copyright (C) 2012 Nicolas Grekas - p@tchwork.com
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the (at your option):
 * Apache License v2.0 (http://apache.org/licenses/LICENSE-2.0.txt), or
 * GNU General Public License v2.0 (http://gnu.org/licenses/gpl-2.0.txt).
 *}
<!--

IF a$id - 0
    SET a$id -->{g$feedId}#{a$id}<!-- END:SET
END:IF

IF a$updated - 0
    SET a$updated -->{a$updated|date:'Y-m-d\\TH:i:sP'}<!-- END:SET
END:IF

AGENT 'feed/atom/tag/title'   value=a$title   type=a$title_type  required=a$required
AGENT 'feed/atom/tag/id'      value=a$id                         required=a$required
AGENT 'feed/atom/tag/updated' value=a$updated                    required=a$required
AGENT 'feed/atom/tag/rights'  value=a$rights  type=a$rights_type

IF   a$author_name --><!-- AGENT 'feed/atom/person/author' name=a$author_name uri=a$author_uri email=a$author_email --><!-- END:IF
LOOP a$authors     --><!-- AGENT 'feed/atom/person/author' name=$name         uri=$uri         email=$email --><!-- END:LOOP

IF   a$contributor_name --><!-- AGENT 'feed/atom/person/contributor' name=a$contributor_name uri=a$contributor_uri email=a$contributor_email --><!-- END:IF
LOOP a$contributors     --><!-- AGENT 'feed/atom/person/contributor' name=$name              uri=$uri              email=$email --><!-- END:LOOP

IF   a$category_term --><category {htmlArgsList:'term':a$category_term:'scheme':a$category_scheme:'label':a$category_label}/><!-- END:IF
LOOP a$categories    --><category term="{$term}" {$|htmlArgs:'term'}/><!-- END:LOOP

IF   a$link_href --><link {htmlArgsList:'href':a$link_href:'rel':a$link_rel:'type':a$link_type:'hreflang':a$link_hreflang:'title':a$link_title:'length':a$link_length}/><!-- END:IF
LOOP a$links     --><link href="{$href}" {$|htmlArgs:'href'}/><!-- END:LOOP

-->
