{****************** vi: set fenc=utf-8 ts=4 sw=4 et: ***********************
 *
 *   Copyright : (C) 2012 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<{a$__1__}><!--
    AGENT 'feed/atom/tag/name'  value=a$name required=1
    AGENT 'feed/atom/tag/uri'   value=a$uri
    AGENT 'feed/atom/tag/email' value=a$email
--></{a$__1__}>
