<!--

AGENT 'pStudio/header' title="{$topname} - pStudio"
SET a$rel --><!-- IF $low != $high -->rel="nofollow"<!-- END:IF --><!-- END:SET

-->

<table style="width:100%; height:100%; margin:0; padding:0">
<tr>
	<td colspan="3" style="height: 30px">
	<!-- IF $is_auth_edit --><!-- AGENT $form --><!-- END:IF -->

	<a href="{~}pStudio/explorer/?low={$low}&amp;high={$high}" {a$rel}>{$appname}</a>
	<!--
		SET a$path --><!-- END:SET

		LOOP $paths
			SET a$path -->{a$path}{$VALUE}/<!-- END:SET

			--> &gt; <!--

			IF $iteratorPosition + 1 < $$paths
				--><a href="{~}pStudio/explorer/{a$path}?low={$$low}&amp;high={$$high}" {a$rel}>{$VALUE}</a><!--
			ELSEIF d$is_file
				--><a href="{~}pStudio/explorer/{g$__0__}?low={$$low}&amp;high={$$high}&amp;p:=serverside" {a$rel}><b>{$VALUE}</b></a><!--
			ELSE
				--><b>{$VALUE}</b><!--
			END:IF
		END:LOOP

		IF $is_auth_edit
			IF $is_file
				--> Current file: <!--
				AGENT $f_file
				AGENT $f_send value="Replace"
				AGENT $f_del value="Delete"
			ELSE
				IF $f_del
					--> Current directory: <!--
					AGENT $f_del value="Delete" --><br /><!--
				END:IF

				--> New <!--
				AGENT $f_newfile value="File*" --> or <!--
				AGENT $f_newdir  value="Directory*" -->: <!--
				AGENT $f_filename
			END:IF
		END:IF
	-->

	<!-- IF $is_auth_edit --><!-- AGENT $form _mode_='close' --><!-- END:IF -->
	</td>
</tr>
<tr>
	<td valign="top"><!-- AGENT 'pStudio/app' low=$low high=$high --></td>
	<td valign="top">
	<div style="color: silver; white-space: nowrap">

	<!-- SET a$path -->/{$dirname}<!-- END:SET -->
	<!-- SET a$fullpath -->{~}pStudio/explorer{a$path}<!-- END:SET -->

	<!-- IF '/' != a$path -->
	<a href="{a$fullpath|replace:'[^/]*/$':'/'}?low={$low}&amp;high={$high}" {a$rel}>..</a>
	<!-- END:IF -->

	<!-- LOOP $subpaths -->

		<!-- IF $isTop --><div style="color: black"><!-- END:IF -->

		<div>

		{$ancestorsNb|test:'*':'-'}

		<!-- IF $isApp -->
		<b>{$name}</b>
		<!-- ELSEIF $isDir -->
		<a href="{a$fullpath}{$name}/?low={$$low}&amp;high={$$high}" title="{$appname}" {a$rel}><b>{$name}</b></a>
		<!-- ELSE -->
		<a href="{a$fullpath}{$name}?low={$$low}&amp;high={$$high}" title="{$appname}" {a$rel}>{$name}</a>
		<!-- END:IF -->

		</div>

		<!-- IF $isTop --></div><!-- END:IF -->

	<!-- END:LOOP -->
	</div>
	</td>
	<td valign="top" style="width:100%; height:100%"><!--
		IF $is_file
			SET a$a -->pStudio/opener/{g$__0__|pStudio_extension}<!-- END:SET
			AGENT a$a path=g$__0__ low=$low high=$high
		END:IF
	--></td>
</tr>
</table>

<!-- AGENT 'pStudio/footer' -->
