<div style="white-space: nowrap">
<!-- LOOP $apps -->

<!-- IF a$low <= $depth && $depth <= a$high -->
<div style="background-color: silver">
<!-- END:IF -->

<!--

SET $lowHigh
	IF $depth <= a$high --><a href="{~}pStudio/explorer/?low={$depth}&amp;high={a$high}">⇩</a><!-- END:IF
	IF $depth >= a$low  --><a href="{~}pStudio/explorer/?low={a$low}&amp;high={$depth}">⇧</a><!-- END:IF
END:SET

-->

<!-- IF $depth == $$zcacheDepth || $depth == 0 -->
<div>{$lowHigh} <b><a href="{~}pStudio/explorer/?low={$depth}&amp;high={$depth}" title="{$path}">{$name}</a></b></div>
<!-- ELSE -->
<div>{$lowHigh} <a href="{~}pStudio/explorer/?low={$depth}&amp;high={$depth}" title="{$path}">{$name}</a></div>
<!-- END:IF -->

<!-- IF a$low <= $depth && $depth <= a$high -->
</div>
<!-- END:IF -->

<!-- END:LOOP -->
</div>
