<!--

IF $is_binary
	-->[{"Binary content"}]<!--
ELSE
	IF $is_auth_edit
		AGENT $form
		AGENT $f_code style='width: 700px; height: 480px; overflow: auto;'
		AGENT $f_save value="Save"
		AGENT $form _mode_='close'

		--><script type="text/javascript">

code_element = document.getElementsByName('f_code')[0];
code_is_modified = false;
save_element = document.getElementsByName('f_save')[0];

setInterval(function()
{
	window.code_is_modified = code_element.defaultValue != code_element.value;

	var s = ' *', v = window.save_element.value;
	if (s == v.substr(-s.length)) v = v.substr(0, v.length - s.length);
	if (window.code_is_modified) v += s;
	if (v != window.save_element.value) window.save_element.value = v;

}, 300);

onbeforeunload = function ()
{
	if (code_is_modified && !save_element.value) return {"Your document has not been saved."|js};
	if (code_is_modified && save_element.value) return {"Your document will be saved on the server."|js};
}

</script><!--

	ELSE
		--><pre>{$text}</pre><!--
	END:IF
END:IF

-->
