{***** vi: set encoding=utf-8 expandtab shiftwidth=4: **********************
 *
 *   Copyright : (C) 2011 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<script type="text/javascript">

D = document, d = D.domain, w = window.top.opener;

while (1)
{
    try
    {
        t = w.document.domain;
        break;
    }
    catch (t) {}

    t = d.indexOf('.');
    if (t < 0) break;
    d = d.substr(t+1);

    try
    {
        D.domain = d;
    }
    catch (t)
    {
        break;
    }
}

window.parent.OnUploadCompleted({$number|js},{$url|js},{$filename|js},{$text|js})

</script>
