{* vi: set fenc=utf-8 ts=4 sw=4 et:
 *
 * Copyright (C) 2012 Nicolas Grekas - p@tchwork.com
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the (at your option):
 * Apache License v2.0 (http://apache.org/licenses/LICENSE-2.0.txt), or
 * GNU General Public License v2.0 (http://gnu.org/licenses/gpl-2.0.txt).
 *}
<script>

D = document, d = D.domain, w = window.top.opener;

for (;;)
{
    try
    {
        t = w.document.domain;
        break;
    }
    catch (t) {}

    t = d.indexOf('.');
    if (t < 0) break;
    d = d.substr(t+1);

    try
    {
        D.domain = d;
    }
    catch (t)
    {
        break;
    }
}

window.parent.OnUploadCompleted({$number|js},{$url|js},{$filename|js},{$text|js})

</script>
