{***************************************************************************
 *
 *   Copyright : (C) 2007 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************}
<script type="text/javascript">

(function()
{
	var d = document.domain;

	while (1)
	{
		try
		{
			var test = window.top.opener.document.domain;
			break;
		}
		catch (e) {}

		d = d.replace(/.*?(?:\.|$)/, '');

		if (!d.length) break;

		try
		{
			document.domain = d;
		}
		catch (e)
		{
			break;
		}
	}
})() ;

window.parent.OnUploadCompleted({$number|js},{$url|js},{$filename|js},{$text|js})

</script>
