/****************** vi: set fenc=utf-8 ts=4 sw=4 et: ***********************
 *
 *   Copyright : (C) 2012 Nicolas Grekas. All rights reserved.
 *   Email     : p@tchwork.org
 *   License   : http://www.gnu.org/licenses/agpl.txt GNU/AGPL
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 ***************************************************************************/

<!-- AGENT 'js/QJsrs' -->

function QSelectQJsrs($QJsrs)
{
    $QJsrs = new QJsrs($QJsrs);

    return function($this, $input, $select, $options)
    {
        var $driver = QSelectSearch()($this, $input, $select, $options);

        $driver.search = function($query, $pushBack)
        {
            $QJsrs.replace(
                {q: $query},
                function($result) {$result && $pushBack($result);}
            );
        }

        return $driver;
    }
}
