CODEPAGE 1257           ;Baltic - ANSI

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe
0x28	0x0028	;Left Parenthesis
0x29	0x0029	;Right Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Full Stop
0x2f	0x002f	;Solidus
0x30	0x0030	;Digit 0
0x31	0x0031	;Digit 1
0x32	0x0032	;Digit 2
0x33	0x0033	;Digit 3
0x34	0x0034	;Digit 4
0x35	0x0035	;Digit 5
0x36	0x0036	;Digit 6
0x37	0x0037	;Digit 7
0x38	0x0038	;Digit 8
0x39	0x0039	;Digit 9
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;A
0x42	0x0042	;B
0x43	0x0043	;C
0x44	0x0044	;D
0x45	0x0045	;E
0x46	0x0046	;F
0x47	0x0047	;G
0x48	0x0048	;H
0x49	0x0049	;I
0x4a	0x004a	;J
0x4b	0x004b	;K
0x4c	0x004c	;L
0x4d	0x004d	;M
0x4e	0x004e	;N
0x4f	0x004f	;O
0x50	0x0050	;P
0x51	0x0051	;Q
0x52	0x0052	;R
0x53	0x0053	;S
0x54	0x0054	;T
0x55	0x0055	;U
0x56	0x0056	;V
0x57	0x0057	;W
0x58	0x0058	;X
0x59	0x0059	;Y
0x5a	0x005a	;Z
0x5b	0x005b	;Left Square Bracket
0x5c	0x005c	;Backslash
0x5d	0x005d	;Right Square Bracket
0x5e	0x005e	;Circumflex
0x5f	0x005f	;Low Line
0x60	0x0060	;Grave
0x61	0x0061	;a
0x62	0x0062	;b
0x63	0x0063	;c
0x64	0x0064	;d
0x65	0x0065	;e
0x66	0x0066	;f
0x67	0x0067	;g
0x68	0x0068	;h
0x69	0x0069	;i
0x6a	0x006a	;j
0x6b	0x006b	;k
0x6c	0x006c	;l
0x6d	0x006d	;m
0x6e	0x006e	;n
0x6f	0x006f	;o
0x70	0x0070	;p
0x71	0x0071	;q
0x72	0x0072	;r
0x73	0x0073	;s
0x74	0x0074	;t
0x75	0x0075	;u
0x76	0x0076	;v
0x77	0x0077	;w
0x78	0x0078	;x
0x79	0x0079	;y
0x7a	0x007a	;z
0x7b	0x007b	;Left Curly Bracket
0x7c	0x007c	;Vertical Line
0x7d	0x007d	;Right Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x20ac	;Euro Sign
0x81	0x0081
0x82	0x201a	;Low Single Comma Quotation Mark
0x83	0x0083	;Not Used
0x84	0x201e	;Low Double Comma Quotation Mark
0x85	0x2026	;Horizontal Ellipsis
0x86	0x2020	;Dagger
0x87	0x2021	;Double Dagger
0x88	0x0088
0x89	0x2030	;Per Mille Sign
0x8a	0x008a
0x8b	0x2039	;Left Pointing Single Guillement
0x8c	0x008c
0x8d	0x00a8	;Diaeresis
0x8e	0x02c7	;Hacek
0x8f	0x00b8	;Cedilla
0x90	0x0090
0x91	0x2018	;Left Single Quotation Mark
0x92	0x2019	;Right Single Quotation Mark
0x93	0x201c	;Left Double Quotation Mark
0x94	0x201d	;Right Double Quotation Mark
0x95	0x2022	;Bullet
0x96	0x2013	;En Dash
0x97	0x2014	;Em Dash
0x98	0x0098	;Not Used
0x99	0x2122	;Trade Mark Sign
0x9a	0x009a
0x9b	0x203a	;Right Pointing Single Guillement
0x9c	0x009c
0x9d	0x00af	;Macron
0x9e	0x02db	;Ogonek
0x9f	0x009f
0xa0	0x00a0	;No-Break Space
0xa1	0xf8fc	;Undefined -> EUDC
0xa2	0x00a2	;Cent Sign
0xa3	0x00a3	;Pound Sign
0xa4	0x00a4	;Currency Sign
0xa5	0xf8fd	;Undefined -> EUDC
0xa6	0x00a6	;Broken Bar
0xa7	0x00a7	;Section Sign
0xa8	0x00d8	;O Stroke
0xa9	0x00a9	;Copyright Sign
0xaa	0x0156	;R Cedilla
0xab	0x00ab	;Left Pointing Guillement
0xac	0x00ac	;Not Sign
0xad	0x00ad	;Soft Hyphen
0xae	0x00ae	;Registered Sign
0xaf	0x00c6	;AE
0xb0	0x00b0	;Degree Sign
0xb1	0x00b1	;Plus-Minus Sign
0xb2	0x00b2	;Superscript 2
0xb3	0x00b3	;Superscript 3
0xb4	0x00b4	;Acute
0xb5	0x00b5	;Micro Sign
0xb6	0x00b6	;Pilcrow Sign
0xb7	0x00b7	;Middle Dot
0xb8	0x00f8	;o Stroke
0xb9	0x00b9	;Superscript 1
0xba	0x0157	;r Cedilla
0xbb	0x00bb	;Right Pointing Guillement
0xbc	0x00bc	;Fraction 1/4
0xbd	0x00bd	;Fraction 1/2
0xbe	0x00be	;Fraction 3/4
0xbf	0x00e6	;ae
0xc0	0x0104	;A Ogonek
0xc1	0x012e	;I Ogonek
0xc2	0x0100	;A Macron
0xc3	0x0106	;C Acute
0xc4	0x00c4	;A Diaeresis
0xc5	0x00c5	;A Ring Above
0xc6	0x0118	;E Ogonek
0xc7	0x0112	;E Macron
0xc8	0x010c	;C Hacek
0xc9	0x00c9	;E Acute
0xca	0x0179	;Z Acute
0xcb	0x0116	;E Dot Above
0xcc	0x0122	;G Cedilla
0xcd	0x0136	;K Cedilla
0xce	0x012a	;I Macron
0xcf	0x013b	;L Cedilla
0xd0	0x0160	;S Hacek
0xd1	0x0143	;N Acute
0xd2	0x0145	;N Cedilla
0xd3	0x00d3	;O Acute
0xd4	0x014c	;O Macron
0xd5	0x00d5	;O Tilde
0xd6	0x00d6	;O Diaeresis
0xd7	0x00d7	;Multiplication Sign
0xd8	0x0172	;U Ogonek
0xd9	0x0141	;L Stroke
0xda	0x015a	;S Acute
0xdb	0x016a	;U Macron
0xdc	0x00dc	;U Diaeresis
0xdd	0x017b	;Z Dot Above
0xde	0x017d	;Z Hacek
0xdf	0x00df	;Sharp ss
0xe0	0x0105	;a Ogonek
0xe1	0x012f	;i Ogonek
0xe2	0x0101	;a Macron
0xe3	0x0107	;c Acute
0xe4	0x00e4	;a Diaeresis
0xe5	0x00e5	;a Ring Above
0xe6	0x0119	;e Ogonek
0xe7	0x0113	;e Macron
0xe8	0x010d	;c Hacek
0xe9	0x00e9	;e Acute
0xea	0x017a	;z Acute
0xeb	0x0117	;e Dot Above
0xec	0x0123	;g Cedilla
0xed	0x0137	;k Cedilla
0xee	0x012b	;i Macron
0xef	0x013c	;l Cedilla
0xf0	0x0161	;s Hacek
0xf1	0x0144	;n Acute
0xf2	0x0146	;n Cedilla
0xf3	0x00f3	;o Acute
0xf4	0x014d	;o Macron
0xf5	0x00f5	;o Tilde
0xf6	0x00f6	;o Diaeresis
0xf7	0x00f7	;Division Sign
0xf8	0x0173	;u Ogonek
0xf9	0x0142	;l Stroke
0xfa	0x015b	;s Acute
0xfb	0x016b	;u Macron
0xfc	0x00fc	;u Diaeresis
0xfd	0x017c	;z Dot Above
0xfe	0x017e	;z Hacek
0xff	0x02d9	;Dot Above


WCTABLE 350

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe
0x0028	0x28	;Left Parenthesis
0x0029	0x29	;Right Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Full Stop
0x002f	0x2f	;Solidus
0x0030	0x30	;Digit 0
0x0031	0x31	;Digit 1
0x0032	0x32	;Digit 2
0x0033	0x33	;Digit 3
0x0034	0x34	;Digit 4
0x0035	0x35	;Digit 5
0x0036	0x36	;Digit 6
0x0037	0x37	;Digit 7
0x0038	0x38	;Digit 8
0x0039	0x39	;Digit 9
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;A
0x0042	0x42	;B
0x0043	0x43	;C
0x0044	0x44	;D
0x0045	0x45	;E
0x0046	0x46	;F
0x0047	0x47	;G
0x0048	0x48	;H
0x0049	0x49	;I
0x004a	0x4a	;J
0x004b	0x4b	;K
0x004c	0x4c	;L
0x004d	0x4d	;M
0x004e	0x4e	;N
0x004f	0x4f	;O
0x0050	0x50	;P
0x0051	0x51	;Q
0x0052	0x52	;R
0x0053	0x53	;S
0x0054	0x54	;T
0x0055	0x55	;U
0x0056	0x56	;V
0x0057	0x57	;W
0x0058	0x58	;X
0x0059	0x59	;Y
0x005a	0x5a	;Z
0x005b	0x5b	;Left Square Bracket
0x005c	0x5c	;Backslash
0x005d	0x5d	;Right Square Bracket
0x005e	0x5e	;Circumflex
0x005f	0x5f	;Low Line
0x0060	0x60	;Grave
0x0061	0x61	;a
0x0062	0x62	;b
0x0063	0x63	;c
0x0064	0x64	;d
0x0065	0x65	;e
0x0066	0x66	;f
0x0067	0x67	;g
0x0068	0x68	;h
0x0069	0x69	;i
0x006a	0x6a	;j
0x006b	0x6b	;k
0x006c	0x6c	;l
0x006d	0x6d	;m
0x006e	0x6e	;n
0x006f	0x6f	;o
0x0070	0x70	;p
0x0071	0x71	;q
0x0072	0x72	;r
0x0073	0x73	;s
0x0074	0x74	;t
0x0075	0x75	;u
0x0076	0x76	;v
0x0077	0x77	;w
0x0078	0x78	;x
0x0079	0x79	;y
0x007a	0x7a	;z
0x007b	0x7b	;Left Curly Bracket
0x007c	0x7c	;Vertical Line
0x007d	0x7d	;Right Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x0081	0x81
0x0083	0x83	;Not Used
0x0088	0x88
0x008a	0x8a
0x008c	0x8c
0x0090	0x90
0x0098	0x98	;Not Used
0x009a	0x9a
0x009c	0x9c
0x009f	0x9f
0x00a0	0xa0	;No-Break Space
0x00a2	0xa2	;Cent Sign
0x00a3	0xa3	;Pound Sign
0x00a4	0xa4	;Currency Sign
0x00a6	0xa6	;Broken Bar
0x00a7	0xa7	;Section Sign
0x00a8	0x8d	;Diaeresis
0x00a9	0xa9	;Copyright Sign
0x00ab	0xab	;Left Pointing Guillement
0x00ac	0xac	;Not Sign
0x00ad	0xad	;Soft Hyphen
0x00ae	0xae	;Registered Sign
0x00af	0x9d	;Macron
0x00b0	0xb0	;Degree Sign
0x00b1	0xb1	;Plus-Minus Sign
0x00b2	0xb2	;Superscript 2
0x00b3	0xb3	;Superscript 3
0x00b4	0xb4	;Acute
0x00b5	0xb5	;Micro Sign
0x00b6	0xb6	;Pilcrow Sign
0x00b7	0xb7	;Middle Dot
0x00b8	0x8f	;Cedilla
0x00b9	0xb9	;Superscript 1
0x00bb	0xbb	;Right Pointing Guillement
0x00bc	0xbc	;Fraction 1/4
0x00bd	0xbd	;Fraction 1/2
0x00be	0xbe	;Fraction 3/4
0x00c4	0xc4	;A Diaeresis
0x00c5	0xc5	;A Ring Above
0x00c6	0xaf	;AE
0x00c9	0xc9	;E Acute
0x00d3	0xd3	;O Acute
0x00d5	0xd5	;O Tilde
0x00d6	0xd6	;O Diaeresis
0x00d7	0xd7	;Multiplication Sign
0x00d8	0xa8	;O Stroke
0x00dc	0xdc	;U Diaeresis
0x00df	0xdf	;Sharp ss
0x00e4	0xe4	;a Diaeresis
0x00e5	0xe5	;a Ring Above
0x00e6	0xbf	;ae
0x00e9	0xe9	;e Acute
0x00f3	0xf3	;o Acute
0x00f5	0xf5	;o Tilde
0x00f6	0xf6	;o Diaeresis
0x00f7	0xf7	;Division Sign
0x00f8	0xb8	;o Stroke
0x00fc	0xfc	;u Diaeresis
0x0100	0xc2	;A Macron
0x0101	0xe2	;a Macron
0x0104	0xc0	;A Ogonek
0x0105	0xe0	;a Ogonek
0x0106	0xc3	;C Acute
0x0107	0xe3	;c Acute
0x010c	0xc8	;C Hacek
0x010d	0xe8	;c Hacek
0x0112	0xc7	;E Macron
0x0113	0xe7	;e Macron
0x0116	0xcb	;E Dot Above
0x0117	0xeb	;e Dot Above
0x0118	0xc6	;E Ogonek
0x0119	0xe6	;e Ogonek
0x0122	0xcc	;G Cedilla
0x0123	0xec	;g Cedilla
0x012a	0xce	;I Macron
0x012b	0xee	;i Macron
0x012e	0xc1	;I Ogonek
0x012f	0xe1	;i Ogonek
0x0136	0xcd	;K Cedilla
0x0137	0xed	;k Cedilla
0x013b	0xcf	;L Cedilla
0x013c	0xef	;l Cedilla
0x0141	0xd9	;L Stroke
0x0142	0xf9	;l Stroke
0x0143	0xd1	;N Acute
0x0144	0xf1	;n Acute
0x0145	0xd2	;N Cedilla
0x0146	0xf2	;n Cedilla
0x014c	0xd4	;O Macron
0x014d	0xf4	;o Macron
0x0156	0xaa	;R Cedilla
0x0157	0xba	;r Cedilla
0x015a	0xda	;S Acute
0x015b	0xfa	;s Acute
0x0160	0xd0	;S Hacek
0x0161	0xf0	;s Hacek
0x016a	0xdb	;U Macron
0x016b	0xfb	;u Macron
0x0172	0xd8	;U Ogonek
0x0173	0xf8	;u Ogonek
0x0179	0xca	;Z Acute
0x017a	0xea	;z Acute
0x017b	0xdd	;Z Dot Above
0x017c	0xfd	;z Dot Above
0x017d	0xde	;Z Hacek
0x017e	0xfe	;z Hacek
0x02c7	0x8e	;Hacek
0x02d9	0xff	;Dot Above
0x02db	0x9e	;Ogonek
0x2013	0x96	;En Dash
0x2014	0x97	;Em Dash
0x2018	0x91	;Left Single Quotation Mark
0x2019	0x92	;Right Single Quotation Mark
0x201a	0x82	;Low Single Comma Quotation Mark
0x201c	0x93	;Left Double Quotation Mark
0x201d	0x94	;Right Double Quotation Mark
0x201e	0x84	;Low Double Comma Quotation Mark
0x2020	0x86	;Dagger
0x2021	0x87	;Double Dagger
0x2022	0x95	;Bullet
0x2026	0x85	;Horizontal Ellipsis
0x2030	0x89	;Per Mille Sign
0x2039	0x8b	;Left Pointing Single Guillement
0x203a	0x9b	;Right Pointing Single Guillement
0x20ac	0x80	;Euro Sign
0x2122	0x99	;Trade Mark Sign
0xf8fc	0xa1	;EUDC -> Undefined
0xf8fd	0xa5	;EUDC -> Undefined
0xff01	0x21	;Fullwidth Exclamation Mark
0xff02	0x22	;Fullwidth Quotation Mark
0xff03	0x23	;Fullwidth Number Sign
0xff04	0x24	;Fullwidth Dollar Sign
0xff05	0x25	;Fullwidth Percent Sign
0xff06	0x26	;Fullwidth Ampersand
0xff07	0x27	;Fullwidth Apostrophe
0xff08	0x28	;Fullwidth Left Parenthesis
0xff09	0x29	;Fullwidth Right Parenthesis
0xff0a	0x2a	;Fullwidth Asterisk
0xff0b	0x2b	;Fullwidth Plus Sign
0xff0c	0x2c	;Fullwidth Comma
0xff0d	0x2d	;Fullwidth Hyphen-Minus
0xff0e	0x2e	;Fullwidth Full Stop
0xff0f	0x2f	;Fullwidth Solidus
0xff10	0x30	;Fullwidth Digit Zero
0xff11	0x31	;Fullwidth Digit One
0xff12	0x32	;Fullwidth Digit Two
0xff13	0x33	;Fullwidth Digit Three
0xff14	0x34	;Fullwidth Digit Four
0xff15	0x35	;Fullwidth Digit Five
0xff16	0x36	;Fullwidth Digit Six
0xff17	0x37	;Fullwidth Digit Seven
0xff18	0x38	;Fullwidth Digit Eight
0xff19	0x39	;Fullwidth Digit Nine
0xff1a	0x3a	;Fullwidth Colon
0xff1b	0x3b	;Fullwidth Semicolon
0xff1c	0x3c	;Fullwidth Less-Than Sign
0xff1d	0x3d	;Fullwidth Equals Sign
0xff1e	0x3e	;Fullwidth Greater-Than Sign
0xff1f	0x3f	;Fullwidth Question Mark
0xff20	0x40	;Fullwidth Commercial At
0xff21	0x41	;Fullwidth Latin Capital Letter A
0xff22	0x42	;Fullwidth Latin Capital Letter B
0xff23	0x43	;Fullwidth Latin Capital Letter C
0xff24	0x44	;Fullwidth Latin Capital Letter D
0xff25	0x45	;Fullwidth Latin Capital Letter E
0xff26	0x46	;Fullwidth Latin Capital Letter F
0xff27	0x47	;Fullwidth Latin Capital Letter G
0xff28	0x48	;Fullwidth Latin Capital Letter H
0xff29	0x49	;Fullwidth Latin Capital Letter I
0xff2a	0x4a	;Fullwidth Latin Capital Letter J
0xff2b	0x4b	;Fullwidth Latin Capital Letter K
0xff2c	0x4c	;Fullwidth Latin Capital Letter L
0xff2d	0x4d	;Fullwidth Latin Capital Letter M
0xff2e	0x4e	;Fullwidth Latin Capital Letter N
0xff2f	0x4f	;Fullwidth Latin Capital Letter O
0xff30	0x50	;Fullwidth Latin Capital Letter P
0xff31	0x51	;Fullwidth Latin Capital Letter Q
0xff32	0x52	;Fullwidth Latin Capital Letter R
0xff33	0x53	;Fullwidth Latin Capital Letter S
0xff34	0x54	;Fullwidth Latin Capital Letter T
0xff35	0x55	;Fullwidth Latin Capital Letter U
0xff36	0x56	;Fullwidth Latin Capital Letter V
0xff37	0x57	;Fullwidth Latin Capital Letter W
0xff38	0x58	;Fullwidth Latin Capital Letter X
0xff39	0x59	;Fullwidth Latin Capital Letter Y
0xff3a	0x5a	;Fullwidth Latin Capital Letter Z
0xff3b	0x5b	;Fullwidth Left Square Bracket
0xff3c	0x5c	;Fullwidth Reverse Solidus
0xff3d	0x5d	;Fullwidth Right Square Bracket
0xff3e	0x5e	;Fullwidth Circumflex Accent
0xff3f	0x5f	;Fullwidth Low Line
0xff40	0x60	;Fullwidth Grave Accent
0xff41	0x61	;Fullwidth Latin Small Letter A
0xff42	0x62	;Fullwidth Latin Small Letter B
0xff43	0x63	;Fullwidth Latin Small Letter C
0xff44	0x64	;Fullwidth Latin Small Letter D
0xff45	0x65	;Fullwidth Latin Small Letter E
0xff46	0x66	;Fullwidth Latin Small Letter F
0xff47	0x67	;Fullwidth Latin Small Letter G
0xff48	0x68	;Fullwidth Latin Small Letter H
0xff49	0x69	;Fullwidth Latin Small Letter I
0xff4a	0x6a	;Fullwidth Latin Small Letter J
0xff4b	0x6b	;Fullwidth Latin Small Letter K
0xff4c	0x6c	;Fullwidth Latin Small Letter L
0xff4d	0x6d	;Fullwidth Latin Small Letter M
0xff4e	0x6e	;Fullwidth Latin Small Letter N
0xff4f	0x6f	;Fullwidth Latin Small Letter O
0xff50	0x70	;Fullwidth Latin Small Letter P
0xff51	0x71	;Fullwidth Latin Small Letter Q
0xff52	0x72	;Fullwidth Latin Small Letter R
0xff53	0x73	;Fullwidth Latin Small Letter S
0xff54	0x74	;Fullwidth Latin Small Letter T
0xff55	0x75	;Fullwidth Latin Small Letter U
0xff56	0x76	;Fullwidth Latin Small Letter V
0xff57	0x77	;Fullwidth Latin Small Letter W
0xff58	0x78	;Fullwidth Latin Small Letter X
0xff59	0x79	;Fullwidth Latin Small Letter Y
0xff5a	0x7a	;Fullwidth Latin Small Letter Z
0xff5b	0x7b	;Fullwidth Left Curly Bracket
0xff5c	0x7c	;Fullwidth Vertical Line
0xff5d	0x7d	;Fullwidth Right Curly Bracket
0xff5e	0x7e	;Fullwidth Tilde

ENDCODEPAGE
