CODEPAGE 1255           ;Hebrew - ANSI

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe-Quote
0x28	0x0028	;Opening Parenthesis
0x29	0x0029	;Closing Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Period
0x2f	0x002f	;Slash
0x30	0x0030	;Digit Zero
0x31	0x0031	;Digit One
0x32	0x0032	;Digit Two
0x33	0x0033	;Digit Three
0x34	0x0034	;Digit Four
0x35	0x0035	;Digit Five
0x36	0x0036	;Digit Six
0x37	0x0037	;Digit Seven
0x38	0x0038	;Digit Eight
0x39	0x0039	;Digit Nine
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;Latin Capital Letter A
0x42	0x0042	;Latin Capital Letter B
0x43	0x0043	;Latin Capital Letter C
0x44	0x0044	;Latin Capital Letter D
0x45	0x0045	;Latin Capital Letter E
0x46	0x0046	;Latin Capital Letter F
0x47	0x0047	;Latin Capital Letter G
0x48	0x0048	;Latin Capital Letter H
0x49	0x0049	;Latin Capital Letter I
0x4a	0x004a	;Latin Capital Letter J
0x4b	0x004b	;Latin Capital Letter K
0x4c	0x004c	;Latin Capital Letter L
0x4d	0x004d	;Latin Capital Letter M
0x4e	0x004e	;Latin Capital Letter N
0x4f	0x004f	;Latin Capital Letter O
0x50	0x0050	;Latin Capital Letter P
0x51	0x0051	;Latin Capital Letter Q
0x52	0x0052	;Latin Capital Letter R
0x53	0x0053	;Latin Capital Letter S
0x54	0x0054	;Latin Capital Letter T
0x55	0x0055	;Latin Capital Letter U
0x56	0x0056	;Latin Capital Letter V
0x57	0x0057	;Latin Capital Letter W
0x58	0x0058	;Latin Capital Letter X
0x59	0x0059	;Latin Capital Letter Y
0x5a	0x005a	;Latin Capital Letter Z
0x5b	0x005b	;Opening Square Bracket
0x5c	0x005c	;Backslash
0x5d	0x005d	;Closing Square Bracket
0x5e	0x005e	;Spacing Circumflex
0x5f	0x005f	;Spacing Underscore
0x60	0x0060	;Spacing Grave
0x61	0x0061	;Latin Small Letter A
0x62	0x0062	;Latin Small Letter B
0x63	0x0063	;Latin Small Letter C
0x64	0x0064	;Latin Small Letter D
0x65	0x0065	;Latin Small Letter E
0x66	0x0066	;Latin Small Letter F
0x67	0x0067	;Latin Small Letter G
0x68	0x0068	;Latin Small Letter H
0x69	0x0069	;Latin Small Letter I
0x6a	0x006a	;Latin Small Letter J
0x6b	0x006b	;Latin Small Letter K
0x6c	0x006c	;Latin Small Letter L
0x6d	0x006d	;Latin Small Letter M
0x6e	0x006e	;Latin Small Letter N
0x6f	0x006f	;Latin Small Letter O
0x70	0x0070	;Latin Small Letter P
0x71	0x0071	;Latin Small Letter Q
0x72	0x0072	;Latin Small Letter R
0x73	0x0073	;Latin Small Letter S
0x74	0x0074	;Latin Small Letter T
0x75	0x0075	;Latin Small Letter U
0x76	0x0076	;Latin Small Letter V
0x77	0x0077	;Latin Small Letter W
0x78	0x0078	;Latin Small Letter X
0x79	0x0079	;Latin Small Letter Y
0x7a	0x007a	;Latin Small Letter Z
0x7b	0x007b	;Opening Curly Bracket
0x7c	0x007c	;Vertical Bar
0x7d	0x007d	;Closing Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x20ac	;Euro Sign
0x81	0x0081	;Undefined -> Control
0x82	0x201a	;Low Single Comma Quotation Mark
0x83	0x0192	;Latin Small Letter Script F
0x84	0x201e	;Low Double Comma Quotation Mark
0x85	0x2026	;Horizontal Ellipsis
0x86	0x2020	;Dagger
0x87	0x2021	;Double Dagger
0x88	0x02c6	;Modifier Letter Circumflex
0x89	0x2030	;Per Mille Sign
0x8a	0x008a	;Undefined -> Control
0x8b	0x2039	;Left Pointing Single Guillemet
0x8c	0x008c	;Undefined -> Control
0x8d	0x008d	;Undefined -> Control
0x8e	0x008e	;Undefined -> Control
0x8f	0x008f	;Undefined -> Control
0x90	0x0090	;Undefined -> Control
0x91	0x2018	;Single Turned Comma Quotation Mark
0x92	0x2019	;Single Comma Quotation Mark
0x93	0x201c	;Double Turned Comma Quotation Mark
0x94	0x201d	;Double Comma Quotation Mark
0x95	0x2022	;Bullet
0x96	0x2013	;En Dash
0x97	0x2014	;Em Dash
0x98	0x02dc	;Spacing Tilde
0x99	0x2122	;Trademark
0x9a	0x009a	;Undefined -> Control
0x9b	0x203a	;Right Pointing Single Guillemet
0x9c	0x009c	;Undefined -> Control
0x9d	0x009d	;Undefined -> Control
0x9e	0x009e	;Undefined -> Control
0x9f	0x009f	;Undefined -> Control
0xa0	0x00a0	;Non-Breaking Space
0xa1	0x00a1	;Inverted Exclamation Mark
0xa2	0x00a2	;Cent Sign
0xa3	0x00a3	;Pound Sign
0xa4	0x20aa	;New Sheqel Sign
0xa5	0x00a5	;Yen Sign
0xa6	0x00a6	;Broken Vertical Bar
0xa7	0x00a7	;Section Sign
0xa8	0x00a8	;Spacing Diaeresis
0xa9	0x00a9	;Copyright Sign
0xaa	0x00d7	;Multiplication Sign
0xab	0x00ab	;Left Pointing Guillemet
0xac	0x00ac	;Not Sign
0xad	0x00ad	;Soft Hyphen
0xae	0x00ae	;Registered Trade Mark Sign
0xaf	0x00af	;Spacing Macron
0xb0	0x00b0	;Degree Sign
0xb1	0x00b1	;Plus-Or-Minus Sign
0xb2	0x00b2	;Superscript Digit Two
0xb3	0x00b3	;Superscript Digit Three
0xb4	0x00b4	;Spacing Acute
0xb5	0x00b5	;Micro Sign
0xb6	0x00b6	;Paragraph Sign
0xb7	0x00b7	;Middle Dot
0xb8	0x00b8	;Spacing Cedilla
0xb9	0x00b9	;Superscript Digit One
0xba	0x00f7	;Division Sign
0xbb	0x00bb	;Right Pointing Guillemet
0xbc	0x00bc	;Fraction One Quarter
0xbd	0x00bd	;Fraction One Half
0xbe	0x00be	;Fraction Three Quarters
0xbf	0x00bf	;Inverted Question Mark
0xc0	0x05b0	;Hebrew Point Sheva
0xc1	0x05b1	;Hebrew Point Hataf Segol
0xc2	0x05b2	;Hebrew Point Hataf Patah
0xc3	0x05b3	;Hebrew Point Hataf Qamats
0xc4	0x05b4	;Hebrew Point Hiriq
0xc5	0x05b5	;Hebrew Point Tsere
0xc6	0x05b6	;Hebrew Point Segol
0xc7	0x05b7	;Hebrew Point Patah
0xc8	0x05b8	;Hebrew Point Qamats
0xc9	0x05b9	;Hebrew Point Holam
0xca	0x05ba	;Hebrew Point ????
0xcb	0x05bb	;Hebrew Point Qubuts
0xcc	0x05bc	;Hebrew Point Dagesh
0xcd	0x05bd	;Hebrew Point Meteg
0xce	0x05be	;Hebrew Punctuation Maqaf
0xcf	0x05bf	;Hebrew Point Rafe
0xd0	0x05c0	;Hebrew Point Paseq
0xd1	0x05c1	;Hebrew Point Shin Dot
0xd2	0x05c2	;Hebrew Point Sin Dot
0xd3	0x05c3	;Hebrew Punctuation Sof Pasuq
0xd4	0x05f0	;Hebrew Ligature Yiddish Double Vav
0xd5	0x05f1	;Hebrew Ligature Yiddish Vav Yod
0xd6	0x05f2	;Hebrew Ligature Yiddish Double Yod
0xd7	0x05f3	;Hebrew Punctuation Geresh
0xd8	0x05f4	;Hebrew Punctuation Gershayim
0xd9	0xf88d	;Undefined -> EUDC
0xda	0xf88e	;Undefined -> EUDC
0xdb	0xf88f	;Undefined -> EUDC
0xdc	0xf890	;Undefined -> EUDC
0xdd	0xf891	;Undefined -> EUDC
0xde	0xf892	;Undefined -> EUDC
0xdf	0xf893	;Undefined -> EUDC
0xe0	0x05d0	;Hebrew Letter Alef
0xe1	0x05d1	;Hebrew Letter Bet
0xe2	0x05d2	;Hebrew Letter Gimel
0xe3	0x05d3	;Hebrew Letter Dalet
0xe4	0x05d4	;Hebrew Letter He
0xe5	0x05d5	;Hebrew Letter Vav
0xe6	0x05d6	;Hebrew Letter Zayin
0xe7	0x05d7	;Hebrew Letter Het
0xe8	0x05d8	;Hebrew Letter Tet
0xe9	0x05d9	;Hebrew Letter Yod
0xea	0x05da	;Hebrew Letter Final Kaf
0xeb	0x05db	;Hebrew Letter Kaf
0xec	0x05dc	;Hebrew Letter Lamed
0xed	0x05dd	;Hebrew Letter Final Mem
0xee	0x05de	;Hebrew Letter Mem
0xef	0x05df	;Hebrew Letter Final Nun
0xf0	0x05e0	;Hebrew Letter Nun
0xf1	0x05e1	;Hebrew Letter Samekh
0xf2	0x05e2	;Hebrew Letter Ayin
0xf3	0x05e3	;Hebrew Letter Final Pe
0xf4	0x05e4	;Hebrew Letter Pe
0xf5	0x05e5	;Hebrew Letter Final Tsadi
0xf6	0x05e6	;Hebrew Letter Tsadi
0xf7	0x05e7	;Hebrew Letter Qof
0xf8	0x05e8	;Hebrew Letter Resh
0xf9	0x05e9	;Hebrew Letter Shin
0xfa	0x05ea	;Hebrew Letter Tav
0xfb	0xf894	;Undefined -> EUDC
0xfc	0xf895	;Undefined -> EUDC
0xfd	0x200e	;Left-To-Right Mark
0xfe	0x200f	;Right-To-Left Mark
0xff	0xf896	;Undefined -> EUDC


WCTABLE 352

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe-Quote
0x0028	0x28	;Opening Parenthesis
0x0029	0x29	;Closing Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Period
0x002f	0x2f	;Slash
0x0030	0x30	;Digit Zero
0x0031	0x31	;Digit One
0x0032	0x32	;Digit Two
0x0033	0x33	;Digit Three
0x0034	0x34	;Digit Four
0x0035	0x35	;Digit Five
0x0036	0x36	;Digit Six
0x0037	0x37	;Digit Seven
0x0038	0x38	;Digit Eight
0x0039	0x39	;Digit Nine
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;Latin Capital Letter A
0x0042	0x42	;Latin Capital Letter B
0x0043	0x43	;Latin Capital Letter C
0x0044	0x44	;Latin Capital Letter D
0x0045	0x45	;Latin Capital Letter E
0x0046	0x46	;Latin Capital Letter F
0x0047	0x47	;Latin Capital Letter G
0x0048	0x48	;Latin Capital Letter H
0x0049	0x49	;Latin Capital Letter I
0x004a	0x4a	;Latin Capital Letter J
0x004b	0x4b	;Latin Capital Letter K
0x004c	0x4c	;Latin Capital Letter L
0x004d	0x4d	;Latin Capital Letter M
0x004e	0x4e	;Latin Capital Letter N
0x004f	0x4f	;Latin Capital Letter O
0x0050	0x50	;Latin Capital Letter P
0x0051	0x51	;Latin Capital Letter Q
0x0052	0x52	;Latin Capital Letter R
0x0053	0x53	;Latin Capital Letter S
0x0054	0x54	;Latin Capital Letter T
0x0055	0x55	;Latin Capital Letter U
0x0056	0x56	;Latin Capital Letter V
0x0057	0x57	;Latin Capital Letter W
0x0058	0x58	;Latin Capital Letter X
0x0059	0x59	;Latin Capital Letter Y
0x005a	0x5a	;Latin Capital Letter Z
0x005b	0x5b	;Opening Square Bracket
0x005c	0x5c	;Backslash
0x005d	0x5d	;Closing Square Bracket
0x005e	0x5e	;Spacing Circumflex
0x005f	0x5f	;Spacing Underscore
0x0060	0x60	;Spacing Grave
0x0061	0x61	;Latin Small Letter A
0x0062	0x62	;Latin Small Letter B
0x0063	0x63	;Latin Small Letter C
0x0064	0x64	;Latin Small Letter D
0x0065	0x65	;Latin Small Letter E
0x0066	0x66	;Latin Small Letter F
0x0067	0x67	;Latin Small Letter G
0x0068	0x68	;Latin Small Letter H
0x0069	0x69	;Latin Small Letter I
0x006a	0x6a	;Latin Small Letter J
0x006b	0x6b	;Latin Small Letter K
0x006c	0x6c	;Latin Small Letter L
0x006d	0x6d	;Latin Small Letter M
0x006e	0x6e	;Latin Small Letter N
0x006f	0x6f	;Latin Small Letter O
0x0070	0x70	;Latin Small Letter P
0x0071	0x71	;Latin Small Letter Q
0x0072	0x72	;Latin Small Letter R
0x0073	0x73	;Latin Small Letter S
0x0074	0x74	;Latin Small Letter T
0x0075	0x75	;Latin Small Letter U
0x0076	0x76	;Latin Small Letter V
0x0077	0x77	;Latin Small Letter W
0x0078	0x78	;Latin Small Letter X
0x0079	0x79	;Latin Small Letter Y
0x007a	0x7a	;Latin Small Letter Z
0x007b	0x7b	;Opening Curly Bracket
0x007c	0x7c	;Vertical Bar
0x007d	0x7d	;Closing Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x0081	0x81	;Control -> Undefined
0x008a	0x8a	;Control -> Undefined
0x008c	0x8c	;Control -> Undefined
0x008d	0x8d	;Control -> Undefined
0x008e	0x8e	;Control -> Undefined
0x008f	0x8f	;Control -> Undefined
0x0090	0x90	;Control -> Undefined
0x009a	0x9a	;Control -> Undefined
0x009c	0x9c	;Control -> Undefined
0x009d	0x9d	;Control -> Undefined
0x009e	0x9e	;Control -> Undefined
0x009f	0x9f	;Control -> Undefined
0x00a0	0xa0	;Non-Breaking Space
0x00a1	0xa1	;Inverted Exclamation Mark
0x00a2	0xa2	;Cent Sign
0x00a3	0xa3	;Pound Sign
0x00a4	0xa4	;Best-fit International Currency to Sheqel
0x00a5	0xa5	;Yen Sign
0x00a6	0xa6	;Broken Vertical Bar
0x00a7	0xa7	;Section Sign
0x00a8	0xa8	;Spacing Diaeresis
0x00a9	0xa9	;Copyright Sign
0x00ab	0xab	;Left Pointing Guillemet
0x00ac	0xac	;Not Sign
0x00ad	0xad	;Soft Hyphen
0x00ae	0xae	;Registered Trade Mark Sign
0x00af	0xaf	;Spacing Macron
0x00b0	0xb0	;Degree Sign
0x00b1	0xb1	;Plus-Or-Minus Sign
0x00b2	0xb2	;Superscript Digit Two
0x00b3	0xb3	;Superscript Digit Three
0x00b4	0xb4	;Spacing Acute
0x00b5	0xb5	;Micro Sign
0x00b6	0xb6	;Paragraph Sign
0x00b7	0xb7	;Middle Dot
0x00b8	0xb8	;Spacing Cedilla
0x00b9	0xb9	;Superscript Digit One
0x00bb	0xbb	;Right Pointing Guillemet
0x00bc	0xbc	;Fraction One Quarter
0x00bd	0xbd	;Fraction One Half
0x00be	0xbe	;Fraction Three Quarters
0x00bf	0xbf	;Inverted Question Mark
0x00d7	0xaa	;Multiplication Sign
0x00f7	0xba	;Division Sign
0x0191	0x46	;F Hook -> F(#25995)
0x0192	0x83	;Latin Small Letter Script F
0x02c6	0x88	;Modifier Letter Circumflex
0x02dc	0x98	;Spacing Tilde
0x05b0	0xc0	;Hebrew Point Sheva
0x05b1	0xc1	;Hebrew Point Hataf Segol
0x05b2	0xc2	;Hebrew Point Hataf Patah
0x05b3	0xc3	;Hebrew Point Hataf Qamats
0x05b4	0xc4	;Hebrew Point Hiriq
0x05b5	0xc5	;Hebrew Point Tsere
0x05b6	0xc6	;Hebrew Point Segol
0x05b7	0xc7	;Hebrew Point Patah
0x05b8	0xc8	;Hebrew Point Qamats
0x05b9	0xc9	;Hebrew Point Holam
0x05ba	0xca	;Hebrew Point ????
0x05bb	0xcb	;Hebrew Point Qubuts
0x05bc	0xcc	;Hebrew Point Dagesh
0x05bd	0xcd	;Hebrew Point Meteg
0x05be	0xce	;Hebrew Punctuation Maqaf
0x05bf	0xcf	;Hebrew Point Rafe
0x05c0	0xd0	;Hebrew Point Paseq
0x05c1	0xd1	;Hebrew Point Shin Dot
0x05c2	0xd2	;Hebrew Point Sin Dot
0x05c3	0xd3	;Hebrew Punctuation Sof Pasuq
0x05d0	0xe0	;Hebrew Letter Alef
0x05d1	0xe1	;Hebrew Letter Bet
0x05d2	0xe2	;Hebrew Letter Gimel
0x05d3	0xe3	;Hebrew Letter Dalet
0x05d4	0xe4	;Hebrew Letter He
0x05d5	0xe5	;Hebrew Letter Vav
0x05d6	0xe6	;Hebrew Letter Zayin
0x05d7	0xe7	;Hebrew Letter Het
0x05d8	0xe8	;Hebrew Letter Tet
0x05d9	0xe9	;Hebrew Letter Yod
0x05da	0xea	;Hebrew Letter Final Kaf
0x05db	0xeb	;Hebrew Letter Kaf
0x05dc	0xec	;Hebrew Letter Lamed
0x05dd	0xed	;Hebrew Letter Final Mem
0x05de	0xee	;Hebrew Letter Mem
0x05df	0xef	;Hebrew Letter Final Nun
0x05e0	0xf0	;Hebrew Letter Nun
0x05e1	0xf1	;Hebrew Letter Samekh
0x05e2	0xf2	;Hebrew Letter Ayin
0x05e3	0xf3	;Hebrew Letter Final Pe
0x05e4	0xf4	;Hebrew Letter Pe
0x05e5	0xf5	;Hebrew Letter Final Tsadi
0x05e6	0xf6	;Hebrew Letter Tsadi
0x05e7	0xf7	;Hebrew Letter Qof
0x05e8	0xf8	;Hebrew Letter Resh
0x05e9	0xf9	;Hebrew Letter Shin
0x05ea	0xfa	;Hebrew Letter Tav
0x05f0	0xd4	;Hebrew Ligature Yiddish Double Vav
0x05f1	0xd5	;Hebrew Ligature Yiddish Vav Yod
0x05f2	0xd6	;Hebrew Ligature Yiddish Double Yod
0x05f3	0xd7	;Hebrew Punctuation Geresh
0x05f4	0xd8	;Hebrew Punctuation Gershayim
0x200e	0xfd	;Left-To-Right Mark
0x200f	0xfe	;Right-To-Left Mark
0x2013	0x96	;En Dash
0x2014	0x97	;Em Dash
0x2018	0x91	;Single Turned Comma Quotation Mark
0x2019	0x92	;Single Comma Quotation Mark
0x201a	0x82	;Low Single Comma Quotation Mark
0x201c	0x93	;Double Turned Comma Quotation Mark
0x201d	0x94	;Double Comma Quotation Mark
0x201e	0x84	;Low Double Comma Quotation Mark
0x2020	0x86	;Dagger
0x2021	0x87	;Double Dagger
0x2022	0x95	;Bullet
0x2026	0x85	;Horizontal Ellipsis
0x2030	0x89	;Per Mille Sign
0x2039	0x8b	;Left Pointing Single Guillemet
0x203a	0x9b	;Right Pointing Single Guillemet
0x2122	0x99	;Trademark
0x20ac	0x80	;Euro Sign
0x20aa	0xa4	;New Sheqel Sign
0xf88d	0xd9	;EUDC -> Undefined
0xf88e	0xda	;EUDC -> Undefined
0xf88f	0xdb	;EUDC -> Undefined
0xf890	0xdc	;EUDC -> Undefined
0xf891	0xdd	;EUDC -> Undefined
0xf892	0xde	;EUDC -> Undefined
0xf893	0xdf	;EUDC -> Undefined
0xf894	0xfb	;EUDC -> Undefined
0xf895	0xfc	;EUDC -> Undefined
0xf896	0xff	;EUDC -> Undefined
0xff01	0x21	;Fullwidth Exclamation Mark
0xff02	0x22	;Fullwidth Quotation Mark
0xff03	0x23	;Fullwidth Number Sign
0xff04	0x24	;Fullwidth Dollar Sign
0xff05	0x25	;Fullwidth Percent Sign
0xff06	0x26	;Fullwidth Ampersand
0xff07	0x27	;Fullwidth Apostrophe
0xff08	0x28	;Fullwidth Left Parenthesis
0xff09	0x29	;Fullwidth Right Parenthesis
0xff0a	0x2a	;Fullwidth Asterisk
0xff0b	0x2b	;Fullwidth Plus Sign
0xff0c	0x2c	;Fullwidth Comma
0xff0d	0x2d	;Fullwidth Hyphen-Minus
0xff0e	0x2e	;Fullwidth Full Stop
0xff0f	0x2f	;Fullwidth Solidus
0xff10	0x30	;Fullwidth Digit Zero
0xff11	0x31	;Fullwidth Digit One
0xff12	0x32	;Fullwidth Digit Two
0xff13	0x33	;Fullwidth Digit Three
0xff14	0x34	;Fullwidth Digit Four
0xff15	0x35	;Fullwidth Digit Five
0xff16	0x36	;Fullwidth Digit Six
0xff17	0x37	;Fullwidth Digit Seven
0xff18	0x38	;Fullwidth Digit Eight
0xff19	0x39	;Fullwidth Digit Nine
0xff1a	0x3a	;Fullwidth Colon
0xff1b	0x3b	;Fullwidth Semicolon
0xff1c	0x3c	;Fullwidth Less-Than Sign
0xff1d	0x3d	;Fullwidth Equals Sign
0xff1e	0x3e	;Fullwidth Greater-Than Sign
0xff1f	0x3f	;Fullwidth Question Mark
0xff20	0x40	;Fullwidth Commercial At
0xff21	0x41	;Fullwidth Latin Capital Letter A
0xff22	0x42	;Fullwidth Latin Capital Letter B
0xff23	0x43	;Fullwidth Latin Capital Letter C
0xff24	0x44	;Fullwidth Latin Capital Letter D
0xff25	0x45	;Fullwidth Latin Capital Letter E
0xff26	0x46	;Fullwidth Latin Capital Letter F
0xff27	0x47	;Fullwidth Latin Capital Letter G
0xff28	0x48	;Fullwidth Latin Capital Letter H
0xff29	0x49	;Fullwidth Latin Capital Letter I
0xff2a	0x4a	;Fullwidth Latin Capital Letter J
0xff2b	0x4b	;Fullwidth Latin Capital Letter K
0xff2c	0x4c	;Fullwidth Latin Capital Letter L
0xff2d	0x4d	;Fullwidth Latin Capital Letter M
0xff2e	0x4e	;Fullwidth Latin Capital Letter N
0xff2f	0x4f	;Fullwidth Latin Capital Letter O
0xff30	0x50	;Fullwidth Latin Capital Letter P
0xff31	0x51	;Fullwidth Latin Capital Letter Q
0xff32	0x52	;Fullwidth Latin Capital Letter R
0xff33	0x53	;Fullwidth Latin Capital Letter S
0xff34	0x54	;Fullwidth Latin Capital Letter T
0xff35	0x55	;Fullwidth Latin Capital Letter U
0xff36	0x56	;Fullwidth Latin Capital Letter V
0xff37	0x57	;Fullwidth Latin Capital Letter W
0xff38	0x58	;Fullwidth Latin Capital Letter X
0xff39	0x59	;Fullwidth Latin Capital Letter Y
0xff3a	0x5a	;Fullwidth Latin Capital Letter Z
0xff3b	0x5b	;Fullwidth Left Square Bracket
0xff3c	0x5c	;Fullwidth Reverse Solidus
0xff3d	0x5d	;Fullwidth Right Square Bracket
0xff3e	0x5e	;Fullwidth Circumflex Accent
0xff3f	0x5f	;Fullwidth Low Line
0xff40	0x60	;Fullwidth Grave Accent
0xff41	0x61	;Fullwidth Latin Small Letter A
0xff42	0x62	;Fullwidth Latin Small Letter B
0xff43	0x63	;Fullwidth Latin Small Letter C
0xff44	0x64	;Fullwidth Latin Small Letter D
0xff45	0x65	;Fullwidth Latin Small Letter E
0xff46	0x66	;Fullwidth Latin Small Letter F
0xff47	0x67	;Fullwidth Latin Small Letter G
0xff48	0x68	;Fullwidth Latin Small Letter H
0xff49	0x69	;Fullwidth Latin Small Letter I
0xff4a	0x6a	;Fullwidth Latin Small Letter J
0xff4b	0x6b	;Fullwidth Latin Small Letter K
0xff4c	0x6c	;Fullwidth Latin Small Letter L
0xff4d	0x6d	;Fullwidth Latin Small Letter M
0xff4e	0x6e	;Fullwidth Latin Small Letter N
0xff4f	0x6f	;Fullwidth Latin Small Letter O
0xff50	0x70	;Fullwidth Latin Small Letter P
0xff51	0x71	;Fullwidth Latin Small Letter Q
0xff52	0x72	;Fullwidth Latin Small Letter R
0xff53	0x73	;Fullwidth Latin Small Letter S
0xff54	0x74	;Fullwidth Latin Small Letter T
0xff55	0x75	;Fullwidth Latin Small Letter U
0xff56	0x76	;Fullwidth Latin Small Letter V
0xff57	0x77	;Fullwidth Latin Small Letter W
0xff58	0x78	;Fullwidth Latin Small Letter X
0xff59	0x79	;Fullwidth Latin Small Letter Y
0xff5a	0x7a	;Fullwidth Latin Small Letter Z
0xff5b	0x7b	;Fullwidth Left Curly Bracket
0xff5c	0x7c	;Fullwidth Vertical Line
0xff5d	0x7d	;Fullwidth Right Curly Bracket
0xff5e	0x7e	;Fullwidth Tilde

ENDCODEPAGE
