.QSstyle
{
    white-space: nowrap;
}

.QSstyle input, .QSstyle img
{
    position: relative;
}

.QSstyle img
{
    margin-left: -13px;
}

#__QSs
{
    position: relative;
    top: 1px;
    margin: 0;
}

div.QSshadow
{
    position: relative;
    top: -1px;
    -moz-box-shadow: 3px 3px 7px #aaa;
    -webkit-box-shadow: 3px 3px 7px #aaa;
    box-shadow: 3px 3px 7px #aaa;
}

.QSie-shadow
{
    display: none;
}

.ie7 .QSie-shadow, .ie8 .QSie-shadow
{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=4,MakeShadow=true,ShadowOpacity=.30);
}

.ie6 .QSstyle img {top: -1px;}
