{* vi: set fenc=utf-8 ts=4 sw=4 et:
 *
 * Copyright (C) 2012 Nicolas Grekas - p@tchwork.com
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the (at your option):
 * Apache License v2.0 (http://apache.org/licenses/LICENSE-2.0.txt), or
 * GNU General Public License v2.0 (http://gnu.org/licenses/gpl-2.0.txt).
 *}
<!-- IF a$latitude || a$longitude -->
<div class="geo">{"Lat./Long.:"}
    <!-- IF a$latitude  --><abbr class="latitude"  title="{a$latitude}" >{a$latitude|geo:'latitude'}</abbr>{a$longitude|test:', '}<!-- END:IF -->
    <!-- IF a$longitude --><abbr class="longitude" title="{a$longitude}">{a$longitude|geo:'longitude'}</abbr><!-- END:IF -->
</div>
<!-- END:IF -->
